{
  // Editor Core Settings
  "editor.fontFamily": "Monaspace Neon Var, Fira Code, JetBrains Mono Medium",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,

  // Editor Appearance
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [88, 100],
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.suggestSelection": "first",
  "editor.lightbulb.experimental.showAiIcon": "onCode",

  // Workbench UI
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "workbench.externalBrowser": "chrome",
  "breadcrumbs.enabled": false,

  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  // Terminal Configuration
  "terminal.integrated.fontFamily": "${editor.fontFamily}",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",

  // File Handling
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.sql": "jinja-sql",
    "*.yml": "jinja-yaml",
    "*.html": "jinja-html"
  },

  // Python Development
  "python.defaultInterpreterPath": "${env:PYENV_ROOT}/shims/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": ["./scripts"],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.ruffEnabled": true,
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  // Git Configuration
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.ignoreMissingGitWarning": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": true,

  // AI and Copilot
  "cursor.ai.enabled": true,
  "cursor.ai.provider": "anthropic",
  "cursor.ai.contextLength": 10000,
  "cursor.ai.temperature": 0.7,
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],
  "github.copilot.enable": {
    "*": false,
    "yaml": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // DBT Configuration
  "dbt.enableNewLineagePanel": true,
  "dbt.enableModelDiagrams": true,
  "dbt.dbtIntegration": "cloud",
  "dbt.enableNewDocsPanel": true,

  // SQL and Database
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.format.enabled": true,
  "sqlfluff.experimental.format.executeInTerminal": true,
  "sqltools.useNodeRuntime": true,

  // Markdown and Documentation
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.omittedFromToc": {
    "README.md": ["## Table of"]
  },

  // Jupyter Notebooks
  "jupyter.alwaysTrustNotebooks": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  // System and Security
  "telemetry.telemetryLevel": "off",
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": true,
  "security.workspace.trust.untrustedFiles": "open",
  "makefile.configureOnOpen": false
}
