{
  "lastChangelogVersion": "0.80.7",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "providers": {
    "anthropic": {
      "modelOverrides": {
        "claude-opus-4-8": {
          "maxTokens": 32000
        },
        "claude-opus-4-5": {
          "maxTokens": 32000
        },
        "claude-sonnet-4-6": {
          "maxTokens": 32000
        },
        "claude-haiku-4-5": {
          "maxTokens": 32000
        }
      }
    }
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-codex-goal",
    "npm:pi-agent-browser-native",
    "npm:pi-mcp-adapter",
    "git:github.com/elpapi42/pi-fork",
    "npm:pi-observational-memory",
    "git:git@github.com:elpapi42/pi-codemapper.git",
    "npm:@narumitw/pi-caffeinate",
    "npm:pi-lens",
    "npm:@ryan_nookpi/pi-extension-headroom",
    "npm:pi-cache-optimizer",
    "npm:pi-taskflow",
    "npm:@gotgenes/pi-github-tools",
    "git:github.com/forjd/pi-pr-ally",
    "npm:@diegopetrucci/pi-context-cap",
    "npm:@diegopetrucci/pi-context-inspector",
    "npm:@diegopetrucci/pi-dirty-repo-guard",
    "npm:@diegopetrucci/pi-permission-gate",
    "npm:@diegopetrucci/pi-triage-comments",
    "npm:@diegopetrucci/pi-notify",
    "npm:pi-observability",
    "npm:pi-tool-display",
    "npm:@hypabolic/pi-hypa",
    "npm:@xynogen/pix-optimizer"
  ],
  "theme": "dark",
  "skills": [
    "~/.claude/skills"
  ],
  "pi-fork": {
    "defaultEffort": "balanced",
    "efforts": {
      "fast": {
        "provider": "anthropic",
        "id": "claude-haiku-4-5",
        "thinking": "off"
      },
      "balanced": {
        "provider": "anthropic",
        "id": "claude-sonnet-4-6",
        "thinking": "low"
      },
      "deep": {
        "provider": "anthropic",
        "id": "claude-opus-4-5",
        "thinking": "medium"
      }
    }
  },
  "observational-memory": {
    "model": {
      "provider": "anthropic",
      "id": "claude-haiku-4-5",
      "thinking": "off"
    }
  },
  "modelRoles": {
    "fast": "anthropic/claude-haiku-4-5",
    "strong": "anthropic/claude-sonnet-4-6",
    "thinker": "anthropic/claude-sonnet-4-6",
    "arbiter": "anthropic/claude-opus-4-5",
    "vision": "anthropic/claude-sonnet-4-6",
    "reasoner": "anthropic/claude-opus-4-5"
  },
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "followUpMode": "one-at-a-time",
  "steeringMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true
  }
}